{
    "type": "node",
    "request": "launch",
    "protocol": "inspector",
    "name": "Jest Debug",
    "program": "${workspaceRoot}/node_modules/jest/bin/jest",
    "stopOnEntry": false,
    "args": [
        "--runInBand",
        "${fileBasename}"
    ],
    "runtimeArgs": [
        "--inspect-brk"
    ],
    "cwd": "${workspaceRoot}",
    "sourceMaps": true,
    "console": "integratedTerminal"
}